# frozen_string_literal: true

source "https://rubygems.org"

#git_source(:git) {MzB-Solutions|Website-V2| "https://code.mzb.company/#{repo_name}"}

# gem "rails"
gem "jekyll"

group :jekyll_plugins do
  gem 'jekyll-sitemap'
  gem 'jekyll-feed'
  gem 'jekyll-seo-tag'
end
